{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-monaco-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "st",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.config.ts"
            },
            "outputPath": "dist/angular-monaco-example",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/assets/monaco-editor/min/vs/editor/editor.main.css",
              "src/assets/style/ng-zorro-antd.min.css",
              "node_modules/ng-zorro-antd/resizable/style/index.min.css",
              "node_modules/ng-zorro-antd/code-editor/style/index.min.css",
              "node_modules/ng-zorro-antd/graph/style/index.min.css",
              "src/styles.scss",
              "src/input.css",
              "node_modules/frappe-gantt-angular15/src/gantt.scss"
            ],
            "scripts": [
              "node_modules/frappe-gantt-angular15/dist/frappe-gantt.min.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5mb",
                  "maximumError": "20mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-monaco-example:build:production"
            },
            "development": {
              "browserTarget": "angular-monaco-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-monaco-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              // "zone.js",
              // "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/assets/style/ng-zorro-antd.min.css",
              "node_modules/ng-zorro-antd/resizable/style/index.min.css",
              "node_modules/ng-zorro-antd/code-editor/style/index.min.css",
              "node_modules/ng-zorro-antd/graph/style/index.min.css",
              "src/styles.scss",
              "src/input.css",
              "node_modules/frappe-gantt-angular15/src/gantt.scss"

            ],
            "scripts": [
              "node_modules/frappe-gantt-angular15/dist/frappe-gantt.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": "bf487466-bd0d-4bad-97af-37096c0b9b96"
  }
}
